<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelAPIModelStoreContainer" CdmEntityContainer="HotelAPIEntities">
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="HotelAPIModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="NoOfRoomsBook" ColumnName="NoOfRoomsBook" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RoomBookingID" ColumnName="RoomBookingID" />
          <ScalarProperty Name="BookedFrom" ColumnName="BookedFrom" />
          <ScalarProperty Name="BookedUntil" ColumnName="BookedUntil" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentPaidStatus" ColumnName="PaymentPaidStatus" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelAPIModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelAPIModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="BookingsMade" ColumnName="BookingsMade" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="TotalRoomAvailable" ColumnName="TotalRoomAvailable" />
          <ScalarProperty Name="PresentRoomAvailable" ColumnName="PresentRoomAvailable" />
          <ScalarProperty Name="PricePerRoom" ColumnName="PricePerRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>