<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="RoomBookingID" />
    </Key>
    <Property Name="RoomBookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookedFrom" Type="DateTime" Precision="0" />
    <Property Name="BookedUntil" Type="DateTime" Precision="0" />
    <Property Name="BookingStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaymentPaidStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__BookingDe__Custo__5EBF139D" FromRole="BookingDetails" ToRole="Customers" />
    <Property Name="HotelID" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="HotelAPIModel.FK__BookingDe__Hotel__628FA481" FromRole="BookingDetail" ToRole="Hotel" />
    <Property Name="NoOfRoomsBook" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HotelID" Type="Int32" />
    <NavigationProperty Name="BookingDetails" Relationship="Self.FK__BookingDe__Custo__5EBF139D" FromRole="Customers" ToRole="BookingDetails" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Customers__Hotel__5BE2A6F2" FromRole="Customers" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalRoomAvailable" Type="Int32" />
    <Property Name="PresentRoomAvailable" Type="Int32" />
    <Property Name="PricePerRoom" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__Hotel__5BE2A6F2" FromRole="Hotels" ToRole="Customers" />
    <NavigationProperty Name="BookingDetails" Relationship="HotelAPIModel.FK__BookingDe__Hotel__628FA481" FromRole="Hotel" ToRole="BookingDetail" />
    <Property Name="BookingsMade" Type="Int32" />
  </EntityType>
  <Association Name="FK__BookingDe__Custo__5EBF139D">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="BookingDetails" Type="Self.BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BookingDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__Hotel__5BE2A6F2">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingDetails" EntityType="Self.BookingDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <AssociationSet Name="FK__BookingDe__Custo__5EBF139D" Association="Self.FK__BookingDe__Custo__5EBF139D">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BookingDetails" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__Hotel__5BE2A6F2" Association="Self.FK__Customers__Hotel__5BE2A6F2">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingDe__Hotel__628FA481" Association="HotelAPIModel.FK__BookingDe__Hotel__628FA481">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__BookingDe__Hotel__628FA481">
    <End Type="HotelAPIModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="HotelAPIModel.BookingDetail" Role="BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>